************************************ All time fav Stocks ******************************************************
* Dixon technologies = 28 --> 100000/3500
* Affle India = 19 --> 100000/5200
* IRCTC = 25 --> 100000/1900
* SBI cards
* ITC
* Reliance industries
* SBI
* Tata Motors
* Tata Power = 100 --> 10000/100
* Borosil renewables
* Ashok Leyland
* HDFC
* Tata steel
* Deepak Nitrite
* Tata chemicals
* Motherson Sumi = 100 --> 21500/215
* Avenue Supermarts
* PVR
* LT foods
* HUL
* Jubilant FoodWorks
* Laurus labs

************************************ Stocks I bought **********************************************************
* 




************************************ Top Monopoly stocks of India ******************************************************
*** By Sahil Bhadviya
* HUL
* Asian Paints
* Maruti Suzuki
* Eicher Motor
* Pidilite
* Nestle
* GMM Pfaudler Ltd
* Page Industries
* Jubilant FoodWorks
* Titan
* CAMS
* IEX
* APL Apollo Tubes
* Indiamart
* IRCTC
* 



********************************************* Miscellaneous *********************************************************
* Praj industries
* Pokarna
* 


********************************************* Types of Sectors *********************************************************
* Communications
	-> Affle India
* Cement
	-> Ambuja Cements
* Computers - Software Medium & Small
	-> Firstsource Solutions Ltd
* Auto Ancillaries
	-> Motherson Sumi Systems Ltd
	-> Talbros Automotive Components Ltd
* Construction & Contracting - Civil
	-> NCC
* Oil Drilling And Exploration
	-> ONGC
* Paper
	-> Pudumjee Paper Products Ltd
* FMCG
	-> Tata Consumer Products
* Power - Generation & Distribution
	-> Tata Power
* Housing Finance Companies
* Paints
	-> Asian Paints
* Pipes
	-> Astral Poly Technik
* Sanitaryware
* Light Electricals
* Tiles
* Wood panel
* Steel
	-> SAIL
* Building Materials
* Banks
	-> Bank of Baroda Ltd
	-> SBI
* Information Technologies
* Insurance Companies
* Other Financial services
	-> L & T finance holding
* Consumer facing
* Agrochemicals
* Chemicals
* Pharma
* Defence
* Tyres
* Electronics
* Autos
* Contract Manufacturing
* Miscellaneous
	-> Borosil Renewables Ltd

--> https://qr.ae/pNEeSj
**********************************************************************************************************************