



************************************ Top Monopoly stocks of India ******************************************************
*** By Sahil Bhadviya
* HUL
* Asian Paints
* Maruti Suzuki
* Eicher Motor
* Pidilite
* Nestle
* GMM Pfaudler Ltd
* Page Industries
* Jubilant FoodWorks
* Titan
* CAMS
* IEX
* APL Apollo Tubes
* Indiamart
* IRCTC
* 



********************************************* Miscellaneous *********************************************************
* Praj industries
* Pokarna
* 


********************************************* Types of Sectors *********************************************************
* Communications
	-> Affle India
* Cement
	-> Ambuja Cements
* Computers - Software Medium & Small
	-> Firstsource Solutions Ltd
* Auto Ancillaries
	-> Motherson Sumi Systems Ltd
	-> Talbros Automotive Components Ltd
* Construction & Contracting - Civil
	-> NCC
* Oil Drilling And Exploration
	-> ONGC
* Paper
	-> Pudumjee Paper Products Ltd
* FMCG
	-> Tata Consumer Products
* Power - Generation & Distribution
	-> Tata Power
* Housing Finance Companies
* Paints
	-> Asian Paints
* Pipes
	-> Astral Poly Technik
* Sanitaryware
* Light Electricals
* Tiles
* Wood panel
* Steel
	-> SAIL
* Building Materials
* Banks
	-> Bank of Baroda Ltd
	-> SBI
* Information Technologies
* Insurance Companies
* Other Financial services
	-> L & T finance holding
* Consumer facing
* Agrochemicals
* Chemicals
* Pharma
* Defence
* Tyres
* Electronics
* Autos
* Contract Manufacturing
* Miscellaneous
	-> Borosil Renewables Ltd

--> https://qr.ae/pNEeSj
**********************************************************************************************************************