************************************ All time fav Stocks ******************************************************
* Dixon technologies = 26 @3502
* Affle India = 30 @5283
* IRCTC = 20 @1643
* SBI cards = 60 @909.09
* Railtel = 50 @109.40
* ITC
* Reliance industries
* SBI
* Tata Motors = 50 @285
* Tata Power = 100 @97.80
* Borosil renewables
* Ashok Leyland
* HDFC
* Tata steel
* Deepak Nitrite
* Tata chemicals
* Motherson Sumi =
* Avenue Supermarts
* PVR
* LT foods
* HUL
* Jubilant FoodWorks
* Laurus labs
* Intellect design

************************************ Stocks I bought **********************************************************
* 




************************************ Top Monopoly stocks of India ******************************************************
********** By Sahil Bhadviya *******************
* HUL
* Asian Paints
* Maruti Suzuki
* Eicher Motor
* Pidilite
* Nestle
* GMM Pfaudler Ltd
* Page Industries
* Jubilant FoodWorks
* Titan
* CAMS
* IEX
* APL Apollo Tubes
* Indiamart
* IRCTC
* 

********** By Sahil Day Trader Telugu *******************
* HLE Glascoat @2292 && GMM Pfaudler
* SeQuent Scientific @253
* Solara Active Pharma Sciences @1452
* Tasty Bite Eatables @14651
* Blue Star @835



********************************************* Miscellaneous *********************************************************
* Praj industries
* Pokarna
* 


********************************************* Types of Sectors *********************************************************
* Communications
	-> Affle India
* Cement
	-> Ambuja Cements
* Computers - Software Medium & Small
	-> Firstsource Solutions Ltd
* Auto Ancillaries
	-> Motherson Sumi Systems Ltd
	-> Talbros Automotive Components Ltd
* Construction & Contracting - Civil
	-> NCC
* Oil Drilling And Exploration
	-> ONGC
* Paper
	-> Pudumjee Paper Products Ltd
* FMCG
	-> Tata Consumer Products
* Power - Generation & Distribution
	-> Tata Power
* Housing Finance Companies
* Paints
	-> Asian Paints
* Pipes
	-> Astral Poly Technik
* Sanitaryware
* Light Electricals
* Tiles
* Wood panel
* Steel
	-> SAIL
* Building Materials
* Banks
	-> Bank of Baroda Ltd
	-> SBI
* Information Technologies
* Insurance Companies
* Other Financial services
	-> L & T finance holding
* Consumer facing
* Agrochemicals
* Chemicals
* Pharma
* Defence
* Tyres
* Electronics
* Autos
* Contract Manufacturing
* Miscellaneous
	-> Borosil Renewables Ltd

--> https://qr.ae/pNEeSj
**********************************************************************************************************************