
************************************ Stocks I bought ******************************************************
* ITC = 100
* Tata Power = 100
* Future retail = 100
* Yes bank = 250
* Bombay Dyeing and Manufacturing Company = 125
* Tata Motors = 100
* Morarka Finance Ord Shs = 100
* Pudumjee Paper Products Ltd = 100
* TV18 Broadcast Ltd = 100
* Take Solutions Ltd = 100
* LT foods = 100
* Sail = 100
* Firstsource Solutions Ltd = 100
* Bank of Baroda Ltd = 100
* ONGC = 100
* Kriti Nutrients = 100
* Confidence Petroleum India Ltd = 100
* Vodafone Idea Ltd = 250
* Eihotel = 75
* PNB = 100
* Coal India = 70
* Jyothy labs limited = 60
* Talbros auto = 50


************************************ Stocks I wanna buy & hold ******************************************************
* Finolex Cables Ltd = 37000
* Relaxo Footwears Ltd = 30000
* KMC Speciality Hospitals India Ltd = 10000
* Urja global = 10000 - 1000 @8.50
* Butterfly Gandhimathi Appliances Ltd
* ARVIND FASHIONS LTD
* Arvind Limited


* Spice Jet
*** NTPC
*** UPL
* onmobile = 125
* Cipla

Redington
Ucal fuel
Mstc
Lincoln pharma
Federal bank
Pidilite
Ashok leyland
Coal india
Vedanta
Zee entertainment

Ujjivan small finance bank - 35.30
Alkyl
Dixon - 
Astral pipes - 1960
Maruti suzuki
Hero motocorp
Bajaj auto
Bilcare limited
Anant raj limited
Wockhardt
Tata communications
Indiabulls real estate
Ncc
Indian hotels
Ncl industries
Butterfly gandhimathi
Marksans pharma
Rail vikas nigam
Shriram transport fin corp
Shriram city union finance
Tata elxsi
UPL
Sun pharma
Kotak Mahindra bank


**********************************************************************************************************************


* ITC
* V-Guard Industries
* Granules India Ltd
* Bank of Baroda Ltd
* Finolex Cables Ltd
* Manappuram Finance Ltd
* Relaxo Footwears Ltd
* Larsen & Toubro Limited
* Bombay Dyeing and Manufacturing Company




PENNY STOCKS
* KMC Speciality Hospitals India Ltd - 24.05
* Morepen Laboratories Limited - 27.75
* Grauer & Weil India Ltd - 41.15
* Ajanta Pharma Ltd - 95.60
* Equitas Small Finance Bank Ltd - 39.30
* Ujjivan Small Finance Bank Ltd - 36.25
* Bayer AG - 52.09
* Procter & Gamble Co - 132.24
* Cybermate Infotek Ord Shs * 2.02
* Banka BioLoo Ltd - 60.05
*** Dollar Industries Ltd - 216.95
*** Aksharchem (India) Ltd - 264.90
* Newgen Software Technologies Ltd






* Astral Poly Technik Ltd
* AU Small Finance Bank Ltd
* Dixon Technologies (India) Ltd
* Dr. Lal PathLabs Ltd
* All HDFC
* ICICI Lombard General Insurance Co Ltd
* Varun Beverages Ltd


-----------------------------------------------------------------------------------------------------------



* DMart - Avenue Supermarts Limited
* Jubilant FoodWorks Limited
* Urja Global Ltd
* Yes bank
* Burger King India
* Mrs.Bectors Foods
* AstraZeneca 
* Zee Entertainment
* Jet Airways (I)
* Bharti Airtel
* Dish TV India
* Union Bank Of India
* Tata Steel
* LT Foods
* Indian Oil Corp.
* Bajaj Corp
* Dabur India
* Future Consumer
* Tasty Bite Eatables
* Seasons Furnishing
* JLA Infraville
* BPCL
* Varun Beverages
* MOIL
* IRB Infra.&Developer
* Mahindra & Mahindra
* Lioyds Steels
* ITC
* 